
[Interface]
Address = 10.101.2.251/32
PrivateKey = KCYR7OdLdeDdhwvNsoZ7ST6Bo/knEtgvY3Aj3im9Rlk=
PostUp = printf 'You can now access http://0.0.0.0:5000 on https://kh27w3.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = mK7SE7f/f/sey/M2SmcFrCrFw4qSb620VOB4NcyIzTI=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
